### Problem 2: SQL

With the above data, write SQL queries for the following:

1. Retrieve the top 5 customers who have made the highest average order amounts in the last 6 months. The average order amount should be calculated for each customer, and the result should be sorted in descending order.
2. Retrieve the list of customer whose order value is lower this year as compared to previous year
3. Create a table showing cumulative purchase by a particular customer
4. Retrieve the list of top 5 selling products. Further bifurcate the sales by product variants

### Connecting with the GCP database to work with the data we just created :

In [1]:
import mysql.connector  
import pandas as pd 
import datetime
import random
#Creating the connection object   
cnx = mysql.connector.connect(
    host='34.71.225.65',
    user='root'
)
  
#creating the cursor object  
cur = cnx.cursor()  
  
try:  
    dbs = cur.execute("show databases")  
except:  
    myconn.rollback()  
for x in cur:  
    print(x)  

# Enable autocommit mode
cnx.autocommit = True

('ecommercedb',)
('information_schema',)
('jsontotable',)
('mysql',)
('performance_schema',)
('sys',)

In [2]:
cur.execute("use ecommercedb")

In [5]:
cur.execute("show tables;")
cur.fetchall()

[('Address',),
 ('Contacts',),
 ('Customers',),
 ('Order_item',),
 ('Orders',),
 ('Products',)]

In [9]:
# Looking at all the tables : 
cur.execute("SELECT * FROM Customers")
customers_data = cur.fetchall()
customers_columns = [desc[0] for desc in cur.description]


cur.execute("SELECT * FROM Products")
products_data = cur.fetchall()
products_columns = [desc[0] for desc in cur.description]


cur.execute("SELECT * FROM Orders")
orders_data = cur.fetchall()
orders_columns = [desc[0] for desc in cur.description]

cur.execute("SELECT * FROM Contacts")
contacts_data = cur.fetchall()
contacts_columns = [desc[0] for desc in cur.description]


cur.execute("SELECT * FROM Order_item")
order_items_data = cur.fetchall()
order_items_columns = [desc[0] for desc in cur.description]


print("Customers Data:")
print(customers_columns)
for row in customers_data:
    print(row)

print("\nProducts Data:")
print(products_columns)
for row in products_data:
    print(row)

print("\nOrders Data:")
print(orders_columns)
for row in orders_data:
    print(row)

print("\nContacts Data:")
print(contacts_columns)
for row in contacts_data:
    print(row)

print("\nOrder_item Data:")
print(order_items_columns)
for row in order_items_data:
    print(row)

Customers Data:
['cust_id', 'cust_name', 'cust_email']
(1, 'Customer1', 'Customer1@example.com')
(2, 'Customer2', 'Customer2@example.com')
(3, 'Customer3', 'Customer3@example.com')
(4, 'Customer4', 'Customer4@example.com')
(5, 'Customer5', 'Customer5@example.com')
(6, 'Customer6', 'Customer6@example.com')
(7, 'Customer7', 'Customer7@example.com')
(8, 'Customer8', 'Customer8@example.com')
(9, 'Customer9', 'Customer9@example.com')
(10, 'Customer10', 'Customer10@example.com')

Products Data:
['product_id', 'product_name', 'product_price', 'product_category']
(1, 'Product9', '206', 'Apparel')
(2, 'Product2', '558', 'Home Goods')
(3, 'Product8', '701', 'Electronics')
(4, 'Product1', '450', 'Apparel')
(5, 'Product1', '495', 'Apparel')
(6, 'Product11', '411', 'Electronics')
(7, 'Product5', '552', 'Electronics')
(8, 'Product2', '138', 'Home Goods')
(9, 'Product3', '541', 'Apparel')
(10, 'Product4', '942', 'Apparel')

Orders Data:
['order_id', 'cust_id', 'order_date']
(1, 3, datetime.datetime(2023, 1, 16, 0, 0))
(2, 7, datetime.datetime(2022, 9, 6, 0, 0))
(3, 6, datetime.datetime(2022, 11, 21, 0, 0))
(4, 6, datetime.datetime(2023, 4, 17, 0, 0))
(5, 3, datetime.datetime(2023, 4, 28, 0, 0))
(6, 1, datetime.datetime(2022, 10, 16, 0, 0))
(7, 2, datetime.datetime(2023, 6, 28, 0, 0))
(8, 3, datetime.datetime(2023, 2, 10, 0, 0))
(9, 7, datetime.datetime(2022, 7, 24, 0, 0))
(10, 2, datetime.datetime(2023, 2, 20, 0, 0))
(11, 4, datetime.datetime(2023, 2, 20, 0, 0))
(12, 9, datetime.datetime(2023, 1, 29, 0, 0))
(13, 7, datetime.datetime(2023, 6, 23, 0, 0))
(14, 8, datetime.datetime(2022, 11, 1, 0, 0))
(15, 7, datetime.datetime(2022, 12, 17, 0, 0))
(16, 9, datetime.datetime(2022, 11, 29, 0, 0))
(17, 9, datetime.datetime(2023, 6, 8, 0, 0))
(18, 6, datetime.datetime(2023, 3, 5, 0, 0))
(19, 9, datetime.datetime(2023, 4, 26, 0, 0))
(20, 7, datetime.datetime(2023, 2, 15, 0, 0))
(21, 5, datetime.datetime(2023, 5, 10, 0, 0))
(22, 7, datetime.datetime(2022, 10, 13, 0, 0))
(23, 9, datetime.datetime(2022, 8, 3, 0, 0))
(24, 5, datetime.datetime(2023, 1, 29, 0, 0))
(25, 4, datetime.datetime(2022, 8, 12, 0, 0))
(26, 1, datetime.datetime(2022, 10, 20, 0, 0))
(27, 7, datetime.datetime(2023, 6, 27, 0, 0))
(28, 3, datetime.datetime(2022, 7, 16, 0, 0))
(29, 9, datetime.datetime(2023, 1, 27, 0, 0))
(30, 4, datetime.datetime(2023, 4, 30, 0, 0))
(31, 3, datetime.datetime(2023, 2, 23, 0, 0))
(32, 5, datetime.datetime(2022, 12, 16, 0, 0))
(33, 7, datetime.datetime(2022, 10, 26, 0, 0))
(34, 4, datetime.datetime(2022, 8, 13, 0, 0))
(35, 8, datetime.datetime(2022, 12, 13, 0, 0))
(36, 3, datetime.datetime(2023, 6, 12, 0, 0))
(37, 9, datetime.datetime(2022, 9, 6, 0, 0))
(38, 1, datetime.datetime(2023, 3, 29, 0, 0))
(39, 9, datetime.datetime(2023, 2, 25, 0, 0))
(40, 9, datetime.datetime(2023, 1, 24, 0, 0))
(41, 7, datetime.datetime(2022, 8, 27, 0, 0))
(42, 7, datetime.datetime(2023, 5, 12, 0, 0))
(43, 8, datetime.datetime(2022, 10, 13, 0, 0))
(44, 5, datetime.datetime(2022, 8, 29, 0, 0))
(45, 4, datetime.datetime(2022, 9, 26, 0, 0))
(46, 4, datetime.datetime(2023, 3, 31, 0, 0))
(47, 7, datetime.datetime(2022, 12, 11, 0, 0))
(48, 1, datetime.datetime(2022, 10, 23, 0, 0))
(49, 5, datetime.datetime(2022, 7, 23, 0, 0))
(50, 8, datetime.datetime(2022, 10, 14, 0, 0))
(51, 7, datetime.datetime(2023, 5, 3, 0, 0))
(52, 3, datetime.datetime(2022, 9, 23, 0, 0))
(53, 1, datetime.datetime(2022, 9, 23, 0, 0))
(54, 8, datetime.datetime(2023, 2, 10, 0, 0))
(55, 8, datetime.datetime(2022, 10, 8, 0, 0))
(56, 8, datetime.datetime(2023, 4, 5, 0, 0))
(57, 5, datetime.datetime(2023, 3, 7, 0, 0))
(58, 9, datetime.datetime(2022, 9, 11, 0, 0))
(59, 7, datetime.datetime(2023, 4, 1, 0, 0))
(60, 1, datetime.datetime(2023, 4, 1, 0, 0))
(61, 3, datetime.datetime(2023, 6, 24, 0, 0))
(62, 9, datetime.datetime(2023, 4, 19, 0, 0))
(63, 8, datetime.datetime(2023, 4, 16, 0, 0))
(64, 4, datetime.datetime(2022, 7, 26, 0, 0))
(65, 6, datetime.datetime(2023, 1, 6, 0, 0))
(66, 6, datetime.datetime(2022, 9, 18, 0, 0))
(67, 6, datetime.datetime(2023, 2, 13, 0, 0))
(68, 2, datetime.datetime(2023, 1, 21, 0, 0))
(69, 4, datetime.datetime(2023, 6, 16, 0, 0))
(70, 9, datetime.datetime(2023, 4, 15, 0, 0))
(71, 5, datetime.datetime(2023, 2, 28, 0, 0))
(72, 8, datetime.datetime(2023, 6, 12, 0, 0))
(73, 4, datetime.datetime(2023, 1, 30, 0, 0))
(74, 8, datetime.datetime(2023, 2, 6, 0, 0))
(75, 6, datetime.datetime(2022, 10, 14, 0, 0))
(76, 1, datetime.datetime(2022, 10, 30, 0, 0))
(77, 1, datetime.datetime(2022, 12, 17, 0, 0))
(78, 1, datetime.datetime(2022, 11, 8, 0, 0))
(79, 4, datetime.datetime(2023, 6, 28, 0, 0))
(80, 8, datetime.datetime(2023, 1, 4, 0, 0))
(81, 6, datetime.datetime(2022, 8, 14, 0, 0))
(82, 9, datetime.datetime(2022, 11, 3, 0, 0))
(83, 3, datetime.datetime(2023, 4, 11, 0, 0))
(84, 7, datetime.datetime(2022, 12, 17, 0, 0))
(85, 4, datetime.datetime(2023, 2, 19, 0, 0))
(86, 6, datetime.datetime(2023, 3, 26, 0, 0))
(87, 7, datetime.datetime(2022, 9, 15, 0, 0))
(88, 4, datetime.datetime(2023, 6, 15, 0, 0))
(89, 2, datetime.datetime(2022, 12, 22, 0, 0))
(90, 8, datetime.datetime(2022, 10, 27, 0, 0))
(91, 3, datetime.datetime(2022, 7, 30, 0, 0))
(92, 8, datetime.datetime(2023, 4, 1, 0, 0))
(93, 1, datetime.datetime(2022, 7, 21, 0, 0))
(94, 6, datetime.datetime(2022, 7, 20, 0, 0))
(95, 9, datetime.datetime(2023, 4, 29, 0, 0))
(96, 3, datetime.datetime(2022, 12, 30, 0, 0))
(97, 8, datetime.datetime(2023, 4, 26, 0, 0))
(98, 7, datetime.datetime(2022, 10, 20, 0, 0))
(99, 3, datetime.datetime(2022, 11, 27, 0, 0))
(100, 1, datetime.datetime(2022, 11, 5, 0, 0))

Contacts Data:
['contact_id', 'cust_id', 'contact_no']
(1, 7, 390728)
(2, 1, 275902)
(3, 6, 267036)
(4, 2, 342702)
(5, 9, 452523)
(6, 3, 240069)
(7, 2, 202327)
(8, 3, 238306)
(9, 3, 260018)
(10, 3, 104306)

Order_item Data:
['order_item_id', 'order_id', 'product_id', 'order_quantity']
(1, 92, 4, 7)
(2, 15, 3, 8)
(3, 86, 6, 3)
(4, 33, 7, 1)
(5, 18, 5, 10)
(6, 48, 8, 1)
(7, 26, 4, 13)
(8, 68, 8, 1)
(9, 83, 6, 10)
(10, 87, 1, 7)
(11, 90, 8, 4)
(12, 48, 8, 2)
(13, 94, 6, 12)
(14, 38, 5, 3)
(15, 57, 10, 11)
(16, 79, 7, 14)
(17, 100, 4, 11)
(18, 76, 7, 2)
(19, 50, 3, 9)
(20, 100, 4, 5)
(21, 37, 6, 10)
(22, 88, 7, 11)
(23, 68, 5, 13)
(24, 67, 2, 5)
(25, 79, 7, 1)
(26, 78, 7, 10)
(27, 56, 8, 1)
(28, 73, 2, 15)
(29, 25, 6, 4)
(30, 36, 1, 6)
(31, 73, 2, 4)
(32, 52, 4, 2)
(33, 37, 10, 13)
(34, 87, 4, 9)
(35, 24, 8, 2)
(36, 79, 4, 15)
(37, 45, 3, 14)
(38, 27, 4, 2)
(39, 44, 10, 1)
(40, 38, 8, 7)
(41, 95, 6, 1)
(42, 41, 4, 9)
(43, 59, 2, 11)
(44, 19, 6, 9)
(45, 88, 9, 10)
(46, 12, 3, 4)
(47, 84, 5, 12)
(48, 81, 1, 3)
(49, 82, 7, 1)

### Question 1 : 
Retrieve the top 5 customers who have made the highest average order amounts in the last 6 months. The average order amount should be calculated for each customer, and the result should be sorted in descending order.

In [8]:
# Breaking down the query : 
# First we Join the tables to get all the information 

cur.execute("""
SELECT 
            C.cust_id, C.cust_name, C.cust_email,O.order_id,O.order_date as 'Date',
            OI.order_item_id,OI.product_id,OI.order_quantity,P.product_name,P.product_category,P.product_price
        
FROM        Customers C 

INNER JOIN  Orders O 

ON          C.cust_id = O.cust_id

INNER JOIN  Order_item OI

ON          OI.order_id= O.order_id

INNER JOIN  Products P 

ON          P.product_id = OI.product_id
""")

In [9]:
# Converting the query to get a better view in the table format:
import pandas as pd

# Fetch all the results
results = cur.fetchall()

column_names = [desc[0] for desc in cur.description]

# Create a DataFrame using the results and column names
df = pd.DataFrame(results, columns=column_names)

df

,cust_id,cust_name,cust_email,order_id,Date,order_item_id,product_id,order_quantity,product_id,product_name,product_category,product_price
0,7,Customer7,Customer7@example.com,87,2022-09-15,10,1,7,1,Product9,Apparel,206
1,3,Customer3,Customer3@example.com,36,2023-06-12,30,1,6,1,Product9,Apparel,206
2,6,Customer6,Customer6@example.com,81,2022-08-14,48,1,3,1,Product9,Apparel,206
3,6,Customer6,Customer6@example.com,67,2023-02-13,24,2,5,2,Product2,Home Goods,558
4,4,Customer4,Customer4@example.com,73,2023-01-30,28,2,15,2,Product2,Home Goods,558
5,4,Customer4,Customer4@example.com,73,2023-01-30,31,2,4,2,Product2,Home Goods,558
6,7,Customer7,Customer7@example.com,59,2023-04-01,43,2,11,2,Product2,Home Goods,558
7,7,Customer7,Customer7@example.com,15,2022-12-17,2,3,8,3,Product8,Electronics,701
8,8,Customer8,Customer8@example.com,50,2022-10-14,19,3,9,3,Product8,Electronics,701
9,4,Customer4,Customer4@example.com,45,2022-09-26,37,3,14,3,Product8,Electronics,701
10,9,Customer9,Customer9@example.com,12,2023-01-29,46,3,4,3,Product8,Electronics,701
11,8,Customer8,Customer8@example.com,92,2023-04-01,1,4,7,4,Product1,Apparel,450
12,1,Customer1,Customer1@example.com,26,2022-10-20,7,4,13,4,Product1,Apparel,450
13,1,Customer1,Customer1@example.com,100,2022-11-05,17,4,11,4,Product1,Apparel,450
14,1,Customer1,Customer1@example.com,100,2022-11-05,20,4,5,4,Product1,Apparel,450
15,3,Customer3,Customer3@example.com,52,2022-09-23,32,4,2,4,Product1,Apparel,450
16,7,Customer7,Customer7@example.com,87,2022-09-15,34,4,9,4,Product1,Apparel,450
17,4,Customer4,Customer4@example.com,79,2023-06-28,36,4,15,4,Product1,Apparel,450
18,7,Customer7,Customer7@example.com,27,2023-06-27,38,4,2,4,Product1,Apparel,450
19,7,Customer7,Customer7@example.com,41,2022-08-27,42,4,9,4,Product1,Apparel,450
20,6,Customer6,Customer6@example.com,18,2023-03-05,5,5,10,5,Product1,Apparel,495
21,1,Customer1,Customer1@example.com,38,2023-03-29,14,5,3,5,Product1,Apparel,495
22,2,Customer2,Customer2@example.com,68,2023-01-21,23,5,13,5,Product1,Apparel,495
23,7,Customer7,Customer7@example.com,84,2022-12-17,47,5,12,5,Product1,Apparel,495
24,6,Customer6,Customer6@example.com,86,2023-03-26,3,6,3,6,Product11,Electronics,411
25,3,Customer3,Customer3@example.com,83,2023-04-11,9,6,10,6,Product11,Electronics,411
26,6,Customer6,Customer6@example.com,94,2022-07-20,13,6,12,6,Product11,Electronics,411
27,9,Customer9,Customer9@example.com,37,2022-09-06,21,6,10,6,Product11,Electronics,411
28,4,Customer4,Customer4@example.com,25,2022-08-12,29,6,4,6,Product11,Electronics,411
29,9,Customer9,Customer9@example.com,95,2023-04-29,41,6,1,6,Product11,Electronics,411
30,9,Customer9,Customer9@example.com,19,2023-04-26,44,6,9,6,Product11,Electronics,411
31,7,Customer7,Customer7@example.com,33,2022-10-26,4,7,1,7,Product5,Electronics,552
32,4,Customer4,Customer4@example.com,79,2023-06-28,16,7,14,7,Product5,Electronics,552
33,1,Customer1,Customer1@example.com,76,2022-10-30,18,7,2,7,Product5,Electronics,552
34,4,Customer4,Customer4@example.com,88,2023-06-15,22,7,11,7,Product5,Electronics,552
35,4,Customer4,Customer4@example.com,79,2023-06-28,25,7,1,7,Product5,Electronics,552
36,1,Customer1,Customer1@example.com,78,2022-11-08,26,7,10,7,Product5,Electronics,552
37,9,Customer9,Customer9@example.com,82,2022-11-03,49,7,1,7,Product5,Electronics,552
38,1,Customer1,Customer1@example.com,48,2022-10-23,6,8,1,8,Product2,Home Goods,138
39,2,Customer2,Customer2@example.com,68,2023-01-21,8,8,1,8,Product2,Home Goods,138
40,8,Customer8,Customer8@example.com,90,2022-10-27,11,8,4,8,Product2,Home Goods,138
41,1,Customer1,Customer1@example.com,48,2022-10-23,12,8,2,8,Product2,Home Goods,138
42,8,Customer8,Customer8@example.com,56,2023-04-05,27,8,1,8,Product2,Home Goods,138
43,5,Customer5,Customer5@example.com,24,2023-01-29,35,8,2,8,Product2,Home Goods,138
44,1,Customer1,Customer1@example.com,38,2023-03-29,40,8,7,8,Product2,Home Goods,138
45,4,Customer4,Customer4@example.com,88,2023-06-15,45,9,10,9,Product3,Apparel,541
46,5,Customer5,Customer5@example.com,57,2023-03-07,15,10,11,10,Product4,Apparel,942
47,9,Customer9,Customer9@example.com,37,2022-09-06,33,10,13,10,Product4,Apparel,942
48,5,Customer5,Customer5@example.com,44,2022-08-29,39,10,1,10,Product4,Apparel,942

In [10]:
# Now getting the necessary information : 
# Here we fetch all the customers AVG ORder amount for the past 6 Months 
cur.execute("""

with cte1 as (

SELECT 
            C.cust_id, C.cust_name, C.cust_email,O.order_id,O.order_date as 'Date',
            OI.order_item_id,OI.product_id,OI.order_quantity,P.product_name,P.product_category,P.product_price
    
FROM        Customers C 

INNER JOIN  Orders O 

ON          C.cust_id = O.cust_id

INNER JOIN  Order_item OI

ON          OI.order_id= O.order_id

INNER JOIN  Products P 

ON          P.product_id = OI.product_id

)
SELECT     cust_name, AVG(product_price * order_quantity) as 'AVG ORDER Amount'
FROM       cte1 WHERE 
DATEDIFF(NOW(),Date) <= 180
GROUP BY   cust_name


""")

In [11]:
results = cur.fetchall()

column_names = [desc[0] for desc in cur.description]

df = pd.DataFrame(results, columns=column_names)

In [20]:
# Now selecting Top 6 Customers : 
cur.execute("""

with cte1 as (

SELECT 
            C.cust_id, C.cust_name, C.cust_email,O.order_id,O.order_date as 'Date',
            OI.order_item_id,OI.product_id,OI.order_quantity,P.product_name,P.product_category,P.product_price
    
FROM        Customers C 

INNER JOIN  Orders O 

ON          C.cust_id = O.cust_id

INNER JOIN  Order_item OI

ON          OI.order_id= O.order_id

INNER JOIN  Products P 

ON          P.product_id = OI.product_id

)
SELECT     cust_name, AVG(product_price * order_quantity) as 'AVG ORDER Amount'
FROM       cte1 WHERE 
DATEDIFF(NOW(),Date) <= 180
GROUP BY   cust_name
ORDER BY   `AVG ORDER Amount` DESC
LIMIT 6 


""")

results = cur.fetchall()

column_names  = [desc[0] for desc in cur.description]
df = pd.DataFrame(results,columns= column_names)

df

   cust_name  AVG ORDER Amount
0  Customer5            5319.0
1  Customer4            5302.0
2  Customer7            3519.0
3  Customer2            3286.5
4  Customer6            2991.0
5  Customer3            2673.0

### Question 2 
2. Retrieve the list of customer whose order value is lower this year as compared to previous year

In [21]:
# Let us save the Joined table as a View for futher use as well :
cur.execute(

"""

CREATE VIEW Joined_table AS

SELECT 
            C.cust_id, C.cust_name, C.cust_email,O.order_id,O.order_date as 'Date',
            OI.order_item_id,OI.product_id,OI.order_quantity,P.product_name,P.product_category,P.product_price
        
FROM        Customers C 

INNER JOIN  Orders O 

ON          C.cust_id = O.cust_id

INNER JOIN  Order_item OI

ON          OI.order_id= O.order_id

INNER JOIN  Products P 

ON          P.product_id = OI.product_id
    

"""



)

In [12]:
cur.execute("""

SELECT * FROM Joined_table
""")

results = cur.fetchall()

column_names  = [desc[0] for desc in cur.description]
df = pd.DataFrame(results,columns= column_names)
df

,cust_id,cust_name,cust_email,order_id,Date,order_item_id,product_id,order_quantity,product_name,product_category,product_price
0,7,Customer7,Customer7@example.com,87,2022-09-15,10,1,7,Product9,Apparel,206
1,3,Customer3,Customer3@example.com,36,2023-06-12,30,1,6,Product9,Apparel,206
2,6,Customer6,Customer6@example.com,81,2022-08-14,48,1,3,Product9,Apparel,206
3,6,Customer6,Customer6@example.com,67,2023-02-13,24,2,5,Product2,Home Goods,558
4,4,Customer4,Customer4@example.com,73,2023-01-30,28,2,15,Product2,Home Goods,558
5,4,Customer4,Customer4@example.com,73,2023-01-30,31,2,4,Product2,Home Goods,558
6,7,Customer7,Customer7@example.com,59,2023-04-01,43,2,11,Product2,Home Goods,558
7,7,Customer7,Customer7@example.com,15,2022-12-17,2,3,8,Product8,Electronics,701
8,8,Customer8,Customer8@example.com,50,2022-10-14,19,3,9,Product8,Electronics,701
9,4,Customer4,Customer4@example.com,45,2022-09-26,37,3,14,Product8,Electronics,701
10,9,Customer9,Customer9@example.com,12,2023-01-29,46,3,4,Product8,Electronics,701
11,8,Customer8,Customer8@example.com,92,2023-04-01,1,4,7,Product1,Apparel,450
12,1,Customer1,Customer1@example.com,26,2022-10-20,7,4,13,Product1,Apparel,450
13,1,Customer1,Customer1@example.com,100,2022-11-05,17,4,11,Product1,Apparel,450
14,1,Customer1,Customer1@example.com,100,2022-11-05,20,4,5,Product1,Apparel,450
15,3,Customer3,Customer3@example.com,52,2022-09-23,32,4,2,Product1,Apparel,450
16,7,Customer7,Customer7@example.com,87,2022-09-15,34,4,9,Product1,Apparel,450
17,4,Customer4,Customer4@example.com,79,2023-06-28,36,4,15,Product1,Apparel,450
18,7,Customer7,Customer7@example.com,27,2023-06-27,38,4,2,Product1,Apparel,450
19,7,Customer7,Customer7@example.com,41,2022-08-27,42,4,9,Product1,Apparel,450
20,6,Customer6,Customer6@example.com,18,2023-03-05,5,5,10,Product1,Apparel,495
21,1,Customer1,Customer1@example.com,38,2023-03-29,14,5,3,Product1,Apparel,495
22,2,Customer2,Customer2@example.com,68,2023-01-21,23,5,13,Product1,Apparel,495
23,7,Customer7,Customer7@example.com,84,2022-12-17,47,5,12,Product1,Apparel,495
24,6,Customer6,Customer6@example.com,86,2023-03-26,3,6,3,Product11,Electronics,411
25,3,Customer3,Customer3@example.com,83,2023-04-11,9,6,10,Product11,Electronics,411
26,6,Customer6,Customer6@example.com,94,2022-07-20,13,6,12,Product11,Electronics,411
27,9,Customer9,Customer9@example.com,37,2022-09-06,21,6,10,Product11,Electronics,411
28,4,Customer4,Customer4@example.com,25,2022-08-12,29,6,4,Product11,Electronics,411
29,9,Customer9,Customer9@example.com,95,2023-04-29,41,6,1,Product11,Electronics,411
30,9,Customer9,Customer9@example.com,19,2023-04-26,44,6,9,Product11,Electronics,411
31,7,Customer7,Customer7@example.com,33,2022-10-26,4,7,1,Product5,Electronics,552
32,4,Customer4,Customer4@example.com,79,2023-06-28,16,7,14,Product5,Electronics,552
33,1,Customer1,Customer1@example.com,76,2022-10-30,18,7,2,Product5,Electronics,552
34,4,Customer4,Customer4@example.com,88,2023-06-15,22,7,11,Product5,Electronics,552
35,4,Customer4,Customer4@example.com,79,2023-06-28,25,7,1,Product5,Electronics,552
36,1,Customer1,Customer1@example.com,78,2022-11-08,26,7,10,Product5,Electronics,552
37,9,Customer9,Customer9@example.com,82,2022-11-03,49,7,1,Product5,Electronics,552
38,1,Customer1,Customer1@example.com,48,2022-10-23,6,8,1,Product2,Home Goods,138
39,2,Customer2,Customer2@example.com,68,2023-01-21,8,8,1,Product2,Home Goods,138
40,8,Customer8,Customer8@example.com,90,2022-10-27,11,8,4,Product2,Home Goods,138
41,1,Customer1,Customer1@example.com,48,2022-10-23,12,8,2,Product2,Home Goods,138
42,8,Customer8,Customer8@example.com,56,2023-04-05,27,8,1,Product2,Home Goods,138
43,5,Customer5,Customer5@example.com,24,2023-01-29,35,8,2,Product2,Home Goods,138
44,1,Customer1,Customer1@example.com,38,2023-03-29,40,8,7,Product2,Home Goods,138
45,4,Customer4,Customer4@example.com,88,2023-06-15,45,9,10,Product3,Apparel,541
46,5,Customer5,Customer5@example.com,57,2023-03-07,15,10,11,Product4,Apparel,942
47,9,Customer9,Customer9@example.com,37,2022-09-06,33,10,13,Product4,Apparel,942
48,5,Customer5,Customer5@example.com,44,2022-08-29,39,10,1,Product4,Apparel,942

In [19]:
cur.execute("""

SELECT cust_name, YEAR(DATE) as 'YEAR', SUM(order_quantity*product_price)  as 'total_amountForYear'

FROM Joined_table 

GROUP BY cust_name,YEAR(DATE)

ORDER BY cust_name



""")

results = cur.fetchall()

column_names  = [desc[0] for desc in cur.description]
df = pd.DataFrame(results,columns= column_names)
df

    cust_name  YEAR  total_amountForYear
0   Customer1  2022              20088.0
1   Customer1  2023               2451.0
2   Customer2  2023               6573.0
3   Customer3  2022                900.0
4   Customer3  2023               5346.0
5   Customer4  2022              11458.0
6   Customer4  2023              37114.0
7   Customer5  2022                942.0
8   Customer5  2023              10638.0
9   Customer6  2022               5550.0
10  Customer6  2023               8973.0
11  Customer7  2022              21642.0
12  Customer7  2023               7038.0
13  Customer8  2022               6861.0
14  Customer8  2023               3288.0
15  Customer9  2022              16908.0
16  Customer9  2023               6914.0

In [32]:
# Now furher showing only those customers whose order value is lower as compared to previous years using 2 cte's by seperating both years
cur.execute("""

WITH cte1 AS (
    SELECT
        cust_name,
        YEAR(DATE) AS 'YEAR',
        SUM(order_quantity * product_price) AS 'total_amountForYear'
    FROM
        Joined_table
    GROUP BY
        cust_name,
        YEAR(DATE)
    ORDER BY
        cust_name
),
cte2 AS (
    SELECT
        cust_name,
        YEAR,
        total_amountForYear,
        RANK() OVER (PARTITION BY cust_name ORDER BY total_amountForYear DESC) AS `Rank`
    FROM
        cte1

)

SELECT
    cust_name,
    YEAR,
    total_amountForYear,
    `Rank`
FROM
    cte2
WHERE
    `Rank` = 2 and YEAR = 2023;



""")

results = cur.fetchall()

column_names  = [desc[0] for desc in cur.description]
df = pd.DataFrame(results,columns= column_names)
df

   cust_name  YEAR  total_amountForYear  Rank
0  Customer1  2023               2451.0     2
1  Customer7  2023               7038.0     2
2  Customer8  2023               3288.0     2
3  Customer9  2023               6914.0     2

### Question 3 
3. Create a table showing cumulative purchase by a particular customer

In [10]:
# Let us find the cumulative purchase for Customer7
# Assuming we need to see the how cum sum is wrt order_id as well.
cur.execute("""
SELECT
    cust_id,
    cust_name,
    cust_email,
    order_id,
    order_quantity,
    product_price,
    SUM(product_price * order_quantity) OVER (PARTITION BY cust_id ORDER BY order_id) AS running_total
FROM
    Joined_table
WHERE
    cust_name = 'Customer7'
ORDER BY
    cust_id,
    order_id;



""")

results = cur.fetchall()

column_names  = [desc[0] for desc in cur.description]
df = pd.DataFrame(results,columns= column_names)
df

# The Total Amount Spend by Customer 7 is :

,cust_id,cust_name,cust_email,order_id,order_quantity,product_price,running_total
0,7,Customer7,Customer7@example.com,15,8,701,5608.0
1,7,Customer7,Customer7@example.com,27,2,450,6508.0
2,7,Customer7,Customer7@example.com,33,1,552,7060.0
3,7,Customer7,Customer7@example.com,41,9,450,11110.0
4,7,Customer7,Customer7@example.com,59,11,558,17248.0
5,7,Customer7,Customer7@example.com,84,12,495,23188.0
6,7,Customer7,Customer7@example.com,87,7,206,28680.0
7,7,Customer7,Customer7@example.com,87,9,450,28680.0

### Question 4 
Retrieve the list of top 5 selling products. Further bifurcate the sales by product variants

In [5]:
cur.execute("""

SELECT
    product_id,
    product_name,
    SUM(order_quantity) AS total_quantity
FROM
    Joined_table  
GROUP BY
    product_id,
    product_name
ORDER BY
    total_quantity DESC
LIMIT 5;




""")
results = cur.fetchall()

column_names  = [desc[0] for desc in cur.description]
df = pd.DataFrame(results,columns= column_names)
df

   product_id product_name total_quantity
0           4     Product1             73
1           6    Product11             49
2           7     Product5             40
3           5     Product1             38
4           3     Product8             35

In [9]:
# Sales by product variant : the highest category sales:
cur.execute("""

SELECT
    product_name,
    product_category,
    SUM(product_price*order_quantity) AS 'TotalSaleForCategory'
FROM
    Joined_table  
GROUP BY
    product_name,product_category
ORDER BY
    TotalSaleForCategory DESC;




""")
results = cur.fetchall()

column_names  = [desc[0] for desc in cur.description]
df = pd.DataFrame(results,columns= column_names)
df

  product_name product_category  TotalSaleForCategory
0     Product1          Apparel               51660.0
1     Product8      Electronics               24535.0
2     Product4          Apparel               23550.0
3     Product5      Electronics               22080.0
4     Product2       Home Goods               22014.0
5    Product11      Electronics               20139.0
6     Product3          Apparel                5410.0
7     Product9          Apparel                3296.0